[33m6c9ee51[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: commit (merge): chức năng nạp từ web qua database
[33mf0f5337[m HEAD@{1}: reset: moving to HEAD
[33mf0f5337[m HEAD@{2}: reset: moving to HEAD
[33mf0f5337[m HEAD@{3}: reset: moving to HEAD
[33mf0f5337[m HEAD@{4}: commit: lỗi
[33mc24ba3b[m[33m ([m[1;32mthanh-base[m[33m)[m HEAD@{5}: merge thanh-base: Fast-forward
[33m535d1d3[m HEAD@{6}: checkout: moving from thanh-base to master
[33mc24ba3b[m[33m ([m[1;32mthanh-base[m[33m)[m HEAD@{7}: commit: code lỗi
[33mdd779dc[m HEAD@{8}: checkout: moving from master to thanh-base
[33m535d1d3[m HEAD@{9}: checkout: moving from thanh-base to master
[33mdd779dc[m HEAD@{10}: commit: code test
[33m535d1d3[m HEAD@{11}: checkout: moving from master to thanh-base
[33m535d1d3[m HEAD@{12}: pull: Fast-forward
[33mff0346c[m HEAD@{13}: checkout: moving from thanh-test to master
[33m07ec795[m HEAD@{14}: commit: test login
[33mff0346c[m HEAD@{15}: checkout: moving from master to thanh-test
[33mff0346c[m HEAD@{16}: clone: from https://github.com/DANG-PH/HDG_BACKEND_NRO_MMORPG.git
